<?php //modified by module sd_translate version 1.10.0 on Mon, 16 Apr 2018 19:35:38 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_f644040c3a29e371d0b041c721bdd9a0'] = 'Kostenloses Modul zum hinzufügen eines captcha';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_f644040c3a29e371d0b041c721bdd9a0'] = 'Kostenloses Modul zum hinzufügen eines captcha';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_60a4ac5b1518efad3f60a7a27fac63ce'] = 'Sichern Sie sich Ihren Kontakt-Formular mit captcha';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_60a4ac5b1518efad3f60a7a27fac63ce'] = 'Sichern Sie sich Ihren Kontakt-Formular mit captcha';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_1b2a8f462ff1ccbbfed26fc25b6569c2'] = 'Laden Captcha...';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_1b2a8f462ff1ccbbfed26fc25b6569c2'] = 'Laden Captcha...';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_26c6a89df7b5346ba5b0c4b431da1880'] = 'Wenn es nicht geladen wird, deaktivieren Sie bitte Adblock!';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_26c6a89df7b5346ba5b0c4b431da1880'] = 'Wenn es nicht geladen wird, deaktivieren Sie bitte Adblock!';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_62957acd9716e0099a6a1972c10e8290'] = 'Haben Sie vergessen, validieren der überprüfung!';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_62957acd9716e0099a6a1972c10e8290'] = 'Haben Sie vergessen, validieren der überprüfung!';
$_MODULE['<{medcaptchafree}prestashop>about_2a64c64b8e9bcd6f15c4796d2ef21d88'] = 'Vielen Dank für dieses Modul auf Ihrer Webseite installieren.';
$_MODULE['<{medcaptchafree}thirtybees>about_2a64c64b8e9bcd6f15c4796d2ef21d88'] = 'Vielen Dank für dieses Modul auf Ihrer Webseite installieren.';
$_MODULE['<{medcaptchafree}prestashop>about_004a093d1ab4ca81b4024639b4b2427a'] = 'Entwickelt von';
$_MODULE['<{medcaptchafree}thirtybees>about_004a093d1ab4ca81b4024639b4b2427a'] = 'Entwickelt von';
$_MODULE['<{medcaptchafree}prestashop>about_c14ea6bb2b3cb9300c3c4bc0a16049eb'] = 'Das hilft Ihnen, Ihr Geschäft auszubauen.';
$_MODULE['<{medcaptchafree}thirtybees>about_c14ea6bb2b3cb9300c3c4bc0a16049eb'] = 'Das hilft Ihnen, Ihr Geschäft auszubauen.';
$_MODULE['<{medcaptchafree}prestashop>about_1398f6bc4a252bc89c9b68a081fecb27'] = 'Benötigen Sie Unterstützung für dieses Modul:';
$_MODULE['<{medcaptchafree}thirtybees>about_1398f6bc4a252bc89c9b68a081fecb27'] = 'Benötigen Sie Unterstützung für dieses Modul:';
$_MODULE['<{medcaptchafree}prestashop>about_03eea5cd0ae78f5dfa2f3b86ba417ea3'] = 'Brauchen Sie Hilfe bei diesem Modul:';
$_MODULE['<{medcaptchafree}thirtybees>about_03eea5cd0ae78f5dfa2f3b86ba417ea3'] = 'Brauchen Sie Hilfe bei diesem Modul:';
$_MODULE['<{medcaptchafree}prestashop>admin_8524de963f07201e5c086830d370797f'] = 'Werden geladen...';
$_MODULE['<{medcaptchafree}thirtybees>admin_8524de963f07201e5c086830d370797f'] = 'Werden geladen...';
$_MODULE['<{medcaptchafree}prestashop>admin_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informationen';
$_MODULE['<{medcaptchafree}thirtybees>admin_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informationen';
$_MODULE['<{medcaptchafree}prestashop>admin_339505853d26f48928d0340041edf72c'] = 'Helfen Sie uns';
$_MODULE['<{medcaptchafree}thirtybees>admin_339505853d26f48928d0340041edf72c'] = 'Helfen Sie uns';
$_MODULE['<{medcaptchafree}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = 'Dieses Modul dauerte einige Zeit, zu entwickeln und zu testen.';
$_MODULE['<{medcaptchafree}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = 'Dieses Modul dauerte einige Zeit, zu entwickeln und zu testen.';
$_MODULE['<{medcaptchafree}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Sie können mir helfen indem Sie einfach unten.';
$_MODULE['<{medcaptchafree}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Sie können mir helfen indem Sie einfach unten.';
$_MODULE['<{medcaptchafree}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Es kostet nichts, aber wird mir erlauben, weiterhin zu pflegen, diese funktionale und kostenloses Modul.';
$_MODULE['<{medcaptchafree}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Es kostet nichts, aber wird mir erlauben, weiterhin zu pflegen, diese funktionale und kostenloses Modul.';
$_MODULE['<{medcaptchafree}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = 'Sie können auch direkt über PayPal Spenden.';
$_MODULE['<{medcaptchafree}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = 'Sie können auch direkt über PayPal Spenden.';
$_MODULE['<{medcaptchafree}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Spenden Sie 5 €';
$_MODULE['<{medcaptchafree}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Spenden Sie 5 €';
$_MODULE['<{medcaptchafree}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Weitere Module';
$_MODULE['<{medcaptchafree}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Weitere Module';
$_MODULE['<{medcaptchafree}prestashop>admin_794df3791a8c800841516007427a2aa3'] = 'Lizenz';
$_MODULE['<{medcaptchafree}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = 'Lizenz';
$_MODULE['<{medcaptchafree}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Lizenzzusammenfassung';
$_MODULE['<{medcaptchafree}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Lizenzzusammenfassung';
$_MODULE['<{medcaptchafree}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{medcaptchafree}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = 'Allgemeinen Geschäftsbedingungen';
$_MODULE['<{medcaptchafree}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Gefällt Ihnen dieses Modul?';
$_MODULE['<{medcaptchafree}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Gefällt Ihnen dieses Modul?';
$_MODULE['<{medcaptchafree}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Andere direkt weitermachen';
$_MODULE['<{medcaptchafree}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Andere direkt weitermachen';
