<?php //modified by module sd_translate version 1.10.0 on Mon, 16 Apr 2018 19:35:18 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_f644040c3a29e371d0b041c721bdd9a0'] = 'Un modulo per aggiungere un captcha';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_f644040c3a29e371d0b041c721bdd9a0'] = 'Un modulo per aggiungere un captcha';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_60a4ac5b1518efad3f60a7a27fac63ce'] = 'Proteggere il vostro modulo di contatto con un captcha';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_60a4ac5b1518efad3f60a7a27fac63ce'] = 'Proteggere il vostro modulo di contatto con un captcha';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_1b2a8f462ff1ccbbfed26fc25b6569c2'] = 'Il Caricamento Di Captcha...';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_1b2a8f462ff1ccbbfed26fc25b6569c2'] = 'Il Caricamento Di Captcha...';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_26c6a89df7b5346ba5b0c4b431da1880'] = 'Se non carica, si prega di disattivare Adblock!';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_26c6a89df7b5346ba5b0c4b431da1880'] = 'Se non carica, si prega di disattivare Adblock!';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_62957acd9716e0099a6a1972c10e8290'] = 'Hai dimenticato di convalidare la verifica!';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_62957acd9716e0099a6a1972c10e8290'] = 'Hai dimenticato di convalidare la verifica!';
$_MODULE['<{medcaptchafree}prestashop>about_2a64c64b8e9bcd6f15c4796d2ef21d88'] = 'Grazie per l\'installazione di questo modulo sul tuo sito Web.';
$_MODULE['<{medcaptchafree}thirtybees>about_2a64c64b8e9bcd6f15c4796d2ef21d88'] = 'Grazie per l\'installazione di questo modulo sul tuo sito Web.';
$_MODULE['<{medcaptchafree}prestashop>about_004a093d1ab4ca81b4024639b4b2427a'] = 'Sviluppato da';
$_MODULE['<{medcaptchafree}thirtybees>about_004a093d1ab4ca81b4024639b4b2427a'] = 'Sviluppato da';
$_MODULE['<{medcaptchafree}prestashop>about_c14ea6bb2b3cb9300c3c4bc0a16049eb'] = 'che ti aiuta a crescere il vostro business.';
$_MODULE['<{medcaptchafree}thirtybees>about_c14ea6bb2b3cb9300c3c4bc0a16049eb'] = 'che ti aiuta a crescere il vostro business.';
$_MODULE['<{medcaptchafree}prestashop>about_1398f6bc4a252bc89c9b68a081fecb27'] = 'Se avete bisogno di supporto su questo modulo:';
$_MODULE['<{medcaptchafree}thirtybees>about_1398f6bc4a252bc89c9b68a081fecb27'] = 'Se avete bisogno di supporto su questo modulo:';
$_MODULE['<{medcaptchafree}prestashop>about_03eea5cd0ae78f5dfa2f3b86ba417ea3'] = 'Bisogno di aiuto su questo modulo:';
$_MODULE['<{medcaptchafree}thirtybees>about_03eea5cd0ae78f5dfa2f3b86ba417ea3'] = 'Bisogno di aiuto su questo modulo:';
$_MODULE['<{medcaptchafree}prestashop>admin_8524de963f07201e5c086830d370797f'] = 'Caricamento...';
$_MODULE['<{medcaptchafree}thirtybees>admin_8524de963f07201e5c086830d370797f'] = 'Caricamento...';
$_MODULE['<{medcaptchafree}prestashop>admin_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{medcaptchafree}thirtybees>admin_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informazioni';
$_MODULE['<{medcaptchafree}prestashop>admin_339505853d26f48928d0340041edf72c'] = 'Aiutaci';
$_MODULE['<{medcaptchafree}thirtybees>admin_339505853d26f48928d0340041edf72c'] = 'Aiutaci';
$_MODULE['<{medcaptchafree}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = 'Questo modulo ha preso qualche tempo per sviluppare e testare.';
$_MODULE['<{medcaptchafree}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = 'Questo modulo ha preso qualche tempo per sviluppare e testare.';
$_MODULE['<{medcaptchafree}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Voi mi può aiutare facendo clic qui sotto.';
$_MODULE['<{medcaptchafree}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Voi mi può aiutare facendo clic qui sotto.';
$_MODULE['<{medcaptchafree}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Non costa nulla, ma mi permetterà di continuare a mantenere questo funzionale e connessione modulo.';
$_MODULE['<{medcaptchafree}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Non costa nulla, ma mi permetterà di continuare a mantenere questo funzionale e connessione modulo.';
$_MODULE['<{medcaptchafree}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = 'È inoltre possibile donare direttamente con PayPal.';
$_MODULE['<{medcaptchafree}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = 'È inoltre possibile donare direttamente con PayPal.';
$_MODULE['<{medcaptchafree}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Donare € 5';
$_MODULE['<{medcaptchafree}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Donare € 5';
$_MODULE['<{medcaptchafree}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Più moduli';
$_MODULE['<{medcaptchafree}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Più moduli';
$_MODULE['<{medcaptchafree}prestashop>admin_794df3791a8c800841516007427a2aa3'] = 'Licenza';
$_MODULE['<{medcaptchafree}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = 'Licenza';
$_MODULE['<{medcaptchafree}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Riepilogo licenze';
$_MODULE['<{medcaptchafree}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Riepilogo licenze';
$_MODULE['<{medcaptchafree}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = 'Termini e condizioni';
$_MODULE['<{medcaptchafree}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = 'Termini e condizioni';
$_MODULE['<{medcaptchafree}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Ti piace questo modulo?';
$_MODULE['<{medcaptchafree}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Ti piace questo modulo?';
$_MODULE['<{medcaptchafree}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Ottenere altri quelli direttamente su';
$_MODULE['<{medcaptchafree}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Ottenere altri quelli direttamente su';
