<?php //modified by module sd_translate version 1.10.0 on Mon, 16 Apr 2018 19:36:00 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_f644040c3a29e371d0b041c721bdd9a0'] = '免费模块添加一个验证码';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_f644040c3a29e371d0b041c721bdd9a0'] = '免费模块添加一个验证码';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_60a4ac5b1518efad3f60a7a27fac63ce'] = '保护您的接触形式与一个验证码';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_60a4ac5b1518efad3f60a7a27fac63ce'] = '保护您的接触形式与一个验证码';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_1b2a8f462ff1ccbbfed26fc25b6569c2'] = '装载验证码...';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_1b2a8f462ff1ccbbfed26fc25b6569c2'] = '装载验证码...';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_26c6a89df7b5346ba5b0c4b431da1880'] = '如果它不负荷，请禁用扩展了。';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_26c6a89df7b5346ba5b0c4b431da1880'] = '如果它不负荷，请禁用扩展了。';
$_MODULE['<{medcaptchafree}prestashop>medcaptchafree_62957acd9716e0099a6a1972c10e8290'] = '你忘了验证的验证！';
$_MODULE['<{medcaptchafree}thirtybees>medcaptchafree_62957acd9716e0099a6a1972c10e8290'] = '你忘了验证的验证！';
$_MODULE['<{medcaptchafree}prestashop>about_2a64c64b8e9bcd6f15c4796d2ef21d88'] = '感谢您在您的网站上安装此模块。';
$_MODULE['<{medcaptchafree}thirtybees>about_2a64c64b8e9bcd6f15c4796d2ef21d88'] = '感谢您在您的网站上安装此模块。';
$_MODULE['<{medcaptchafree}prestashop>about_004a093d1ab4ca81b4024639b4b2427a'] = '开发';
$_MODULE['<{medcaptchafree}thirtybees>about_004a093d1ab4ca81b4024639b4b2427a'] = '开发';
$_MODULE['<{medcaptchafree}prestashop>about_c14ea6bb2b3cb9300c3c4bc0a16049eb'] = '帮助你发展你的事业';
$_MODULE['<{medcaptchafree}thirtybees>about_c14ea6bb2b3cb9300c3c4bc0a16049eb'] = '帮助你发展你的事业';
$_MODULE['<{medcaptchafree}prestashop>about_1398f6bc4a252bc89c9b68a081fecb27'] = '如果您需要此模块的支持:';
$_MODULE['<{medcaptchafree}thirtybees>about_1398f6bc4a252bc89c9b68a081fecb27'] = '如果您需要此模块的支持:';
$_MODULE['<{medcaptchafree}prestashop>about_03eea5cd0ae78f5dfa2f3b86ba417ea3'] = '需要有关此模块的帮助:';
$_MODULE['<{medcaptchafree}thirtybees>about_03eea5cd0ae78f5dfa2f3b86ba417ea3'] = '需要有关此模块的帮助:';
$_MODULE['<{medcaptchafree}prestashop>admin_8524de963f07201e5c086830d370797f'] = '加载.';
$_MODULE['<{medcaptchafree}thirtybees>admin_8524de963f07201e5c086830d370797f'] = '加载.';
$_MODULE['<{medcaptchafree}prestashop>admin_c4c95c36570d5a8834be5e88e2f0f6b2'] = '信息';
$_MODULE['<{medcaptchafree}thirtybees>admin_c4c95c36570d5a8834be5e88e2f0f6b2'] = '信息';
$_MODULE['<{medcaptchafree}prestashop>admin_339505853d26f48928d0340041edf72c'] = '帮助我们';
$_MODULE['<{medcaptchafree}thirtybees>admin_339505853d26f48928d0340041edf72c'] = '帮助我们';
$_MODULE['<{medcaptchafree}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = '这个模块花了一些时间来开发和测试。';
$_MODULE['<{medcaptchafree}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = '这个模块花了一些时间来开发和测试。';
$_MODULE['<{medcaptchafree}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = '你可以帮我点击。';
$_MODULE['<{medcaptchafree}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = '你可以帮我点击。';
$_MODULE['<{medcaptchafree}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = '它没有任何费用，但将允许我继续保持这种功能和模块。';
$_MODULE['<{medcaptchafree}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = '它没有任何费用，但将允许我继续保持这种功能和模块。';
$_MODULE['<{medcaptchafree}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = '您也可以通过 PayPal 直接捐赠。';
$_MODULE['<{medcaptchafree}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = '您也可以通过 PayPal 直接捐赠。';
$_MODULE['<{medcaptchafree}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = '捐赠5欧元';
$_MODULE['<{medcaptchafree}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = '捐赠5欧元';
$_MODULE['<{medcaptchafree}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = '更多模块';
$_MODULE['<{medcaptchafree}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = '更多模块';
$_MODULE['<{medcaptchafree}prestashop>admin_794df3791a8c800841516007427a2aa3'] = '许可证';
$_MODULE['<{medcaptchafree}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = '许可证';
$_MODULE['<{medcaptchafree}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = '许可证摘要';
$_MODULE['<{medcaptchafree}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = '许可证摘要';
$_MODULE['<{medcaptchafree}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = '条款和条件';
$_MODULE['<{medcaptchafree}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = '条款和条件';
$_MODULE['<{medcaptchafree}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = '你喜欢这个模块吗？';
$_MODULE['<{medcaptchafree}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = '你喜欢这个模块吗？';
$_MODULE['<{medcaptchafree}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = '直接获取其他的';
$_MODULE['<{medcaptchafree}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = '直接获取其他的';
